spring.application.name=homepage

#view resolver jsp setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf 비활성화
spring.thymeleaf.enabled=false

# JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DB column 일치 체크
spring.jpa.hibernate.ddl-auto=validate
# SQL의 가독성 높임(JPA 구현체인 Hibernate 동작)
spring.jpa.properties.hibernate.format_sql=true

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://SERVER_URL/DB_NAME?serverTimezone=UTC&characterEncoding=UTF-8
# DB 계정명 및 비밀번호
spring.datasource.username=
spring.datasource.password=

# # h2 인메모리 데이터베이스 설정
# # 초기에 sql 로 db initilization
# spring.jpa.defer-datasource-initialization = true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



