spring.application.name=homepage

# #view resolver jsp setting
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp


# MySQL 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# DB Source URL
#spring.datasource.url=jdbc:mysql://166.104.110.37:3306/prix?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://166.104.112.54:3306/prix?useUnicode=true&characterEncoding=utf8&useSSL=false
# DB 계정명 및 비밀번호
#spring.datasource.username=prix
#spring.datasource.password=Prix2024!@
spring.datasource.username=root
spring.datasource.password=isa4986

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml 
# db상에 underscore여도 camel case로 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true

# 업로드 파일 사이즈 크기 제한 수정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#시스템 root (프로젝트 폴더 경로)
global.prixRoot = C:/Users/maus/Desktop/workFolder/PRIX_TOBE_SG/
# DbondProcessService에서 사용하는 dbond path 
#global.path = C:/PRIX/
# livesearch PrixDataWriter에서 사용하는 path
global.pathErr = /home/PRIX/logs/db_error_/
# ACTG에서 사용하는 path (actg db folder path)
global.actgLogDir = /home/ACTG_db/ACTG_db/log/
global.actgDbDir = /home/ACTG_db/ACTG_db/

server.servlet.context-parameters.X-Frame-Options=ALLOWALL

# Relax character restrictions for query parameters
server.tomcat.relaxed-query-chars=[,],{,},|
# Relax character restrictions for path parameters
server.tomcat.relaxed-path-chars=[,],{,},|
