spring.application.name=homepage

# #view resolver jsp setting
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp


# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://166.104.110.37:3306/prix?serverTimezone=UTC&characterEncoding=UTF-8
# DB 계정명 및 비밀번호
spring.datasource.username=prix
spring.datasource.password=Prix2024!@

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
# db상에 underscore여도 camel case로 자동 변환
mybatis.configuration.map-underscore-to-camel-case=true

# 업로드 파일 사이즈 크기 제한 수정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB